# CalculadoraSdmKt

./: README.md
app/: build.gradle
app/src/androidTest/java/br/edu/ifsp/scl/calculadorasdmkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/calculadorasdmkt/: Calculadora.kt  MainActivity.kt
app/src/main/java/br/edu/ifsp/scl/calculadorasdmkt/controller/: ConfiguracaoController.kt
app/src/main/java/br/edu/ifsp/scl/calculadorasdmkt/model/: Configuracao.kt  ConfiguracaoDao.kt  ConfiguracaoDatabase.kt  ConfiguracaoService.kt  ConfiguracaoSharedPreferences.kt  ConfiguracaoSqlite.kt
app/src/main/java/br/edu/ifsp/scl/calculadorasdmkt/utils/: Calculadora.kt
app/src/main/java/br/edu/ifsp/scl/calculadorasdmkt/view/: CalculadoraAvancadaFragment.kt  CalculadoraBasicaFragment.kt  ConfiguracaoActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_configuracao.xml  activity_main.xml  fragment_calculadora_basica.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
